<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#" class=" is-dark vlt-is--custom-cursor" oncontextmenu="return false;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FRIDAY.</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
<style>
#icon {font-size: 100px;
       color: white;}
#logo {font-size: 60px;
       color: white;}
#picture.sticky{
position: -webkit-sticky;
position: fixed;
display: flex;
top: 0%;
left: 0%;
bottom: 0%;
}
.id {
        /* The image used */
  background-image: url("main.jpg");
  
  /* Add the blur effect */
  filter: blur(0px);
  -webkit-filter: blur(0px);
  
  
  height: 200px;
  width: 100%;
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    }
.bg-img {
        /* The image used */
  background-image: url("sidenav.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(0px);
  
  
  height: 2000px;
  width: 100%;
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    }
.text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.text1 {
  background-color: transparent; /* Fallback color */
  background-color: transparent; /* Black w/opacity/see-through */
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

#border {border-block-color: white;border-bottom-style: solid;border-right-style: none;border-top-style: none;border-left-style: solid;border-radius: 20px;}
#box {border-block-color: red;border-bottom-style: solid;border-right-style: solid;border-top-style: solid;border-left-style: solid;border-radius: 30px;background-color: rgba(0,0,0, 0.4);color: red;}
</style>
</head>
<body>
<table class="id" id="picture" alin="center" width="100%" cellspacing="15" cellspacing="15" style="background-image: main.jpg;">
<tr>
<td style="width: 30%;"><img width="146.88px" height="132.96px" src="Damuyuru2.jpg" style="border-radius: 50%"/></td>
<td style="width: 70%;"><center><h1 style="color: grey;font-family: sans-serif;">HELLO! I AM WANUJA.</h1></center></td>
</tr>
</table>
<div class="bg-img">
<div class="text">
<p onclick="location.href='.html'"><i id="icon" class="material-icons">work</i><h1 style="font-size: 40px;" id="border" style="color: white;">MY TIME TABLE.</h1></p>
<p><h1 id="border" style="color: white;">04.00-07.00</h1></p>
<p><i id="logo" class="material-icons">biotech</i><h1 style="color: white;">BIOLOGY.</h1></p>
<p><h1 id="border" style="color: white;">08.00-13.30</h1></p>
<p><i id="logo" class="material-icons">science</i><h1 style="color: white;">CHEMISTRY.</h1></p>
<p><h1 id="border" style="color: white;">15.00-18.00</h1></p>
<p><i id="logo" class="material-icons">biotech</i><h1 style="color: white;">BIOLOGY.</h1></p>
<p><h1 id="border" style="color: white;">18.00-18.30</h1></p>
<p><i id="logo" class="material-icons">coffee</i><h1 style="color: white;">TEA TIME.</h1></p>
<p><h1 id="border" style="color: white;">18.30-19.00</h1></p>
<p><i id="logo" class="material-icons">psychology</i><h1 style="color: white;">WORSHIPING LORD BUDDHA.</h1></p>
<p><h1 id="border" style="color: white;">19.00-20.00</h1></p>
<p><i id="logo" class="material-icons">construction</i><h1 style="color: white;">PHYSICS.</h1></p>
<p><h1 id="border" style="color: white;">21.00-23.00</h1></p>
<p><i id="logo" class="material-icons">construction</i><h1 style="color: white;">PHYSICS.</h1></p>
<p><h1 onclick="location.href='Fridays.html'" style="font-size: 30px;" id="box" style="font-color: red;">FRIDAYS.</h1></p>
</div>
</div>
</body>
</html>