<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#" class=" is-dark vlt-is--custom-cursor" oncontextmenu="return false;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HOME.</title>
<link rel="icon" type="image/png" href="Wow-Pop1.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0YY6N3V7YD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0YY6N3V7YD');
</script>

<style>
#icon {font-size: 100px;
       color: white;}
#picture.sticky{
position: -webkit-sticky;
position: fixed;
display: flex;
top: 0%;
left: 0%;
bottom: 0%;
}
.id {
        /* The image used */
  background-image: url("main.jpg");
  
  /* Add the blur effect */
  filter: blur(0px);
  -webkit-filter: blur(0px);
  
  
  height: 200px;
  width: 100%;
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    }
.bg-img {
        /* The image used */
  background-image: url("sidenav.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(0px);
  
  
  height: 1200px;
  width: 100%;
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    }
.text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.text1 {
  background-color: transparent; /* Fallback color */
  background-color: transparent; /* Black w/opacity/see-through */
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.footer {
        /* The image used */
  background-image: url("main.jpg");
  
  /* Add the blur effect */
  filter: blur(0px);
  -webkit-filter: blur(0px);
  
  
  height: 600px;
  width: 100%;
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    }
#border {border-block-color: white;border-bottom-style: solid;border-right-style: none;border-top-style: none;border-left-style: solid;border-radius: 20px;}
</style>
</head>
<body>
<script>
         var password = "Uph25217";
         (function passcodeprotect() {
            var passcode = prompt("Enter PassCode for QR Code in My C.V.");
            while (passcode !== password) {
               alert("Incorrect PassCode");
               return passcodeprotect();
            }
         }());
         alert('WELCOME!');
      </script>
<table class="id" id="picture" alin="center" width="100%" cellspacing="15" cellspacing="15" style="background-image: main.jpg;">
<tr>
<td style="width: 30%;"><img width="146.88px" height="132.96px" src="Damuyuru2.jpg" style="border-radius: 50%"/></td>
<td style="width: 70%;"><center><h1 style="color: grey;font-family: sans-serif;">HELLO! I AM WANUJA.</h1></center></td>
</tr>
</table>
<div class="bg-img">
<div class="text">
<p onclick="location.href='.html'"><i id="icon" class="material-icons">work</i><h1 style="font-size: 40px;" id="border" style="color: white;">MY WORKING DAYS.</h1></p>
<p onclick="location.href='.html'"><h1 id="border" style="color: white;">MONDAY.</h1></p>
<p onclick="location.href='.html'"><h1 id="border" style="color: white;">TUESDAY.</h1></p>
<p onclick="location.href='.html'"><h1 onclick="location.href='.html'" id="border" style="color: white;">WEDNESDAY.</h1></p>
<p onclick="location.href='.html'"><h1 onclick="location.href='.html'" id="border" style="color: white;">THURSDAY.</h1></p>
<p onclick="location.href='.html'"><h1 onclick="location.href='.html'" id="border" style="color: white;">FRIDAY.</h1></p>
<p onclick="location.href='.html'"><h1 onclick="location.href='.html'" id="border" style="color: white;">SATURDAY.</h1></p>
<p onclick="location.href='.html'"><h1 onclick="location.href='.html'" id="border" style="color: white;">SUNDAY.</h1></p>
</div>
</div>
</body>
</html>