<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#" class=" is-dark vlt-is--custom-cursor" oncontextmenu="return false;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SATURDAYS.</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>



<style>
#icon {font-size: 100px;
       color: white;}
#picture.sticky{
position: -webkit-sticky;
position: fixed;
display: flex;
top: 0%;
left: 0%;
bottom: 0%;
}
.id {
        /* The image used */
  background-image: url("main.jpg");
  
  /* Add the blur effect */
  filter: blur(0px);
  -webkit-filter: blur(0px);
  
  
  height: 200px;
  width: 100%;
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    }
.bg-img {
        /* The image used */
  background-image: url("sidenav.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(0px);
  
  
  height: 6500px;
  width: 100%;
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    }
.text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.text1 {
  background-color: transparent; /* Fallback color */
  background-color: transparent; /* Black w/opacity/see-through */
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

#border {border-block-color: white;border-bottom-style: solid;border-right-style: none;border-top-style: none;border-left-style: solid;border-radius: 20px;}
</style>
</head>
<body>
<table class="id" id="picture" alin="center" width="100%" cellspacing="15" cellspacing="15" style="background-image: main.jpg;">
<tr>
<td style="width: 30%;"><img width="146.88px" height="132.96px" src="Damuyuru2.jpg" style="border-radius: 50%"/></td>
<td style="width: 70%;"><center><h1 style="color: grey;font-family: sans-serif;">HELLO! I AM WANUJA.</h1></center></td>
</tr>
</table>
<div class="bg-img">
<div class="text">
<p><h1 id="border" style="color: white;">SATURDAYS.</h1></h1></p>
<ol style="color: white;">
<li>
<p><h2 style="color: white;">31/05/2025</h2></p>
<iframe onclick="location.href='https://wanujadamyuru.github.io/MY-TIME-TABLE./31052025.html'" src="https://wanujadamyuru.github.io/MY-TIME-TABLE./31052025.html" width="80%" height="15%"></iframe>
</li>
<li>
<p><h2 style="color: white;">07/06/2025</h2></p>
<iframe onclick="location.href='https://wanujadamyuru.github.io/MY-TIME-TABLE./26052025.html'" src="https://wanujadamyuru.github.io/MY-TIME-TABLE./26052025.html" width="80%" height="35%"></iframe>
</li>
<li>
<p><h2 style="color: white;">14/06/2025</h2></p>
<iframe onclick="location.href='https://wanujadamyuru.github.io/MY-TIME-TABLE./14062025.html'" src="https://wanujadamyuru.github.io/MY-TIME-TABLE./14062025.html" width="80%" height="35%"></iframe>
</li>
<li>
<p><h2 style="color: white;">21/06/2025</h2></p>
<iframe onclick="location.href='https://wanujadamyuru.github.io/MY-TIME-TABLE./26052025.html'" src="https://wanujadamyuru.github.io/MY-TIME-TABLE./26052025.html" width="80%" height="35%"></iframe>
</li>
<li>
<p><h2 style="color: white;">28/06/2025</h2></p>
<iframe onclick="location.href='https://wanujadamyuru.github.io/MY-TIME-TABLE./26052025.html'" src="https://wanujadamyuru.github.io/MY-TIME-TABLE./26052025.html" width="80%" height="35%"></iframe>
</li>
<li>
<p><h2 style="color: white;">05/07/2025</h2></p>
<iframe onclick="location.href='https://wanujadamyuru.github.io/MY-TIME-TABLE./26052025.html'" src="https://wanujadamyuru.github.io/MY-TIME-TABLE./26052025.html" width="80%" height="35%"></iframe>
</li>
<li>
<p><h2 style="color: white;">12/07/2025</h2></p>
<iframe onclick="location.href='https://wanujadamyuru.github.io/MY-TIME-TABLE./26052025.html'" src="https://wanujadamyuru.github.io/MY-TIME-TABLE./26052025.html" width="80%" height="35%"></iframe>
</li>
<li>
<p><h2 style="color: white;">19/07/2025</h2></p>
<iframe onclick="location.href='https://wanujadamyuru.github.io/MY-TIME-TABLE./26052025.html'" src="https://wanujadamyuru.github.io/MY-TIME-TABLE./26052025.html" width="80%" height="35%"></iframe>
</li>
<li>
<p><h2 style="color: white;">26/07/2025</h2></p>
<iframe onclick="location.href='https://wanujadamyuru.github.io/MY-TIME-TABLE./26052025.html'" src="https://wanujadamyuru.github.io/MY-TIME-TABLE./26052025.html" width="80%" height="35%"></iframe>
</li>
<li>
<p><h2 style="color: white;">02/08/2025</h2></p>
<iframe onclick="location.href='https://wanujadamyuru.github.io/MY-TIME-TABLE./26052025.html'" src="https://wanujadamyuru.github.io/MY-TIME-TABLE./26052025.html" width="80%" height="35%"></iframe>
</li>
<li>
<p><h2 style="color: white;">09/08/2025</h2></p>
<iframe onclick="location.href='https://wanujadamyuru.github.io/MY-TIME-TABLE./26052025.html'" src="https://wanujadamyuru.github.io/MY-TIME-TABLE./26052025.html" width="80%" height="35%"></iframe>
</li>
<li>
<p><h2 style="color: white;">16/08/2025</h2></p>
<iframe onclick="location.href='https://wanujadamyuru.github.io/MY-TIME-TABLE./26052025.html'" src="https://wanujadamyuru.github.io/MY-TIME-TABLE./26052025.html" width="80%" height="35%"></iframe>
</li>
<li>
<p><h2 style="color: white;">23/08/2025</h2></p>
<iframe onclick="location.href='https://wanujadamyuru.github.io/MY-TIME-TABLE./26052025.html'" src="https://wanujadamyuru.github.io/MY-TIME-TABLE./26052025.html" width="80%" height="35%"></iframe>
</li>
<li>
<p><h2 style="color: white;">30/08/2025</h2></p>
<iframe onclick="location.href='https://wanujadamyuru.github.io/MY-TIME-TABLE./26052025.html'" src="https://wanujadamyuru.github.io/MY-TIME-TABLE./26052025.html" width="80%" height="35%"></iframe>
</li>
<li>
<p><h2 style="color: white;">06/09/2025</h2></p>
<iframe onclick="location.href='https://wanujadamyuru.github.io/MY-TIME-TABLE./26052025.html'" src="https://wanujadamyuru.github.io/MY-TIME-TABLE./26052025.html" width="80%" height="35%"></iframe>
</li>
<li>
<p><h2 style="color: white;">13/09/2025</h2></p>
<iframe onclick="location.href='https://wanujadamyuru.github.io/MY-TIME-TABLE./26052025.html'" src="https://wanujadamyuru.github.io/MY-TIME-TABLE./26052025.html" width="80%" height="35%"></iframe>
</li>
<li>
<p><h2 style="color: white;">20/09/2025</h2></p>
<iframe onclick="location.href='https://wanujadamyuru.github.io/MY-TIME-TABLE./26052025.html'" src="https://wanujadamyuru.github.io/MY-TIME-TABLE./26052025.html" width="80%" height="35%"></iframe>
</li>
<li>
<p><h2 style="color: white;">27/09/2025</h2></p>
<iframe onclick="location.href='https://wanujadamyuru.github.io/MY-TIME-TABLE./26052025.html'" src="https://wanujadamyuru.github.io/MY-TIME-TABLE./26052025.html" width="80%" height="35%"></iframe>
</li>
<li>
<p><h2 style="color: white;">04/10/2025</h2></p>
<iframe onclick="location.href='https://wanujadamyuru.github.io/MY-TIME-TABLE./26052025.html'" src="https://wanujadamyuru.github.io/MY-TIME-TABLE./26052025.html" width="80%" height="35%"></iframe>
</li>
<li>
<p><h2 style="color: white;">11/10/2025</h2></p>
<iframe onclick="location.href='https://wanujadamyuru.github.io/MY-TIME-TABLE./26052025.html'" src="https://wanujadamyuru.github.io/MY-TIME-TABLE./26052025.html" width="80%" height="35%"></iframe>
</li>
<li>
<p><h2 style="color: white;">18/10/2025</h2></p>
<iframe onclick="location.href='https://wanujadamyuru.github.io/MY-TIME-TABLE./26052025.html'" src="https://wanujadamyuru.github.io/MY-TIME-TABLE./26052025.html" width="80%" height="35%"></iframe>
</li>
<li>
<p><h2 style="color: white;">25/10/2025</h2></p>
<iframe onclick="location.href='https://wanujadamyuru.github.io/MY-TIME-TABLE./26052025.html'" src="https://wanujadamyuru.github.io/MY-TIME-TABLE./26052025.html" width="80%" height="35%"></iframe>
</li>
<li>
<p><h2 style="color: white;">01/11/2025</h2></p>
<iframe onclick="location.href='https://wanujadamyuru.github.io/MY-TIME-TABLE./26052025.html'" src="https://wanujadamyuru.github.io/MY-TIME-TABLE./26052025.html" width="80%" height="35%"></iframe>
</li>
<li>
<p><h2 style="color: white;">08/11/2025</h2></p>
<iframe onclick="location.href='https://wanujadamyuru.github.io/MY-TIME-TABLE./26052025.html'" src="https://wanujadamyuru.github.io/MY-TIME-TABLE./26052025.html" width="80%" height="35%"></iframe>
</li>
</ol>
</div>
</div>
</body>
</html>